#Environment Setup

#Use chrome,firefox,htmlunit as value for browsers
Browser=htmlunit
URL=http://store.demoqa.com

#Drivers Path
chromeDriver=/Browsers/chromedriver.exe

#test data paths
testDataPath =/TestData
testDataPack=/Basic test.xlsx

#test data sheet for different test cases
searchData=SearchData